{
  "name": "@shopabox/tailwind-config",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "license": "MIT",
  "exports": {
    "./native": "./native.ts",
    ".": "./index.ts"
  },
  "files": [
    "index.js",
    "deepmerge.js",
    "utils.js",
    "postcss.js"
  ],
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "lint": "eslint .",
    "format": "prettier --check \"**/*.{mjs,ts,md,json}\" --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@etohq/eslint-config": "workspace:*",
    "@etohq/prettier-config": "workspace:*",
    "@etohq/tsconfig": "workspace:*",
    "eslint": "catalog:shared",
    "prettier": "catalog:shared",
    "typescript": "catalog:shared"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@etohq/eslint-config/base"
    ]
  },
  "prettier": "@etohq/prettier-config"
}